
#host configuration values
userName=0c48a2a24dbf78
password=0ea589ed1e2f3d
host=sandbox.smtp.mailtrap.io
port=2525
from=xyz.com
#more recipients can be added here, use "," to seprate recipeints
recipients=aardysandhu@gmail.com
